<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITX-ix-PT9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1dg-4H-fDS">
            <objects>
                <viewController id="ITX-ix-PT9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx3-P7-Pzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-p2-PE0">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29999698790000001" green="0.96611279250000004" blue="0.95756436710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Mez-CG-K3C"/>
                                    <constraint firstAttribute="width" constant="185" id="dtS-m8-1R2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="ITX-ix-PT9" eventType="touchUpInside" id="1YJ-sq-I99"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkU-Ho-BPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvc-p2-PE0" firstAttribute="centerY" secondItem="kx3-P7-Pzm" secondAttribute="centerY" id="MnB-eD-cFD"/>
                            <constraint firstItem="Qvc-p2-PE0" firstAttribute="centerX" secondItem="kx3-P7-Pzm" secondAttribute="centerX" id="fy3-R0-wq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="g9L-om-R02" kind="presentation" identifier="loginToHome" id="Ek5-sy-3N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zek-za-7o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="24.7376311844078"/>
        </scene>
        <!--Home-->
        <scene sceneID="reu-eq-sUc">
            <objects>
                <tableViewController id="eGH-xq-qvR" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sII-g1-6eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Ufn-Av-28v" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufn-Av-28v" id="brc-JY-gqD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-dq-6ac">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="L1i-FA-7a3"/>
                                                <constraint firstAttribute="height" constant="65" id="k4x-dh-DWT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="john doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-te-ci7">
                                            <rect key="frame" x="73" y="11" width="74" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-XJ-3yH">
                                            <rect key="frame" x="73" y="37" width="286" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qkh-XJ-3yH" firstAttribute="leading" secondItem="oaM-dq-6ac" secondAttribute="trailing" constant="8" id="7VY-oa-ZnA"/>
                                        <constraint firstItem="Qkh-XJ-3yH" firstAttribute="bottom" secondItem="brc-JY-gqD" secondAttribute="bottomMargin" id="9s5-sF-vCk"/>
                                        <constraint firstItem="QLb-te-ci7" firstAttribute="top" secondItem="brc-JY-gqD" secondAttribute="topMargin" id="DGy-zD-ylK"/>
                                        <constraint firstItem="Qkh-XJ-3yH" firstAttribute="trailing" secondItem="brc-JY-gqD" secondAttribute="trailingMargin" id="GCa-Hu-ppa"/>
                                        <constraint firstItem="oaM-dq-6ac" firstAttribute="top" secondItem="brc-JY-gqD" secondAttribute="top" id="Q9K-ya-FNb"/>
                                        <constraint firstItem="Qkh-XJ-3yH" firstAttribute="top" secondItem="QLb-te-ci7" secondAttribute="bottom" constant="4" id="Ww0-na-xQF"/>
                                        <constraint firstItem="oaM-dq-6ac" firstAttribute="leading" secondItem="brc-JY-gqD" secondAttribute="leading" id="YM2-pC-U4e"/>
                                        <constraint firstItem="QLb-te-ci7" firstAttribute="leading" secondItem="oaM-dq-6ac" secondAttribute="trailing" constant="8" id="bAt-hE-aAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="oaM-dq-6ac" id="jhk-VP-K74"/>
                                    <outlet property="tweetContent" destination="Qkh-XJ-3yH" id="5BZ-sM-7NG"/>
                                    <outlet property="userNameLabel" destination="QLb-te-ci7" id="Fp0-pQ-DML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGH-xq-qvR" id="Jeq-L1-w7E"/>
                            <outlet property="delegate" destination="eGH-xq-qvR" id="yOz-W9-crY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="pSX-Zq-5Pl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vBc-oI-SA9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="eGH-xq-qvR" id="eiS-Bb-YBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWp-25-9rI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYA-yX-QFb">
            <objects>
                <navigationController id="g9L-om-R02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlD-ej-RJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eGH-xq-qvR" kind="relationship" relationship="rootViewController" id="gbB-tD-OxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLb-tq-xcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
